services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: dfs-backend
    ports:
      - "8001:8000"   # <- change to 8001 on the HOST
    restart: unless-stopped

  frontend:
    image: nginx:1.27-alpine
    container_name: dfs-frontend
    depends_on:
      - backend
    ports:
      - "8085:8080"   # <- avoid NZB conflict
    volumes:
      - ./frontend/index.html:/usr/share/nginx/html/index.html:ro
      - ./frontend/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped
